<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="notaCredito" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1200836a-13da-4b96-961b-5189b5ece52a">
	<property name="ireport.zoom" value="2.0490403660952117"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="292"/>
	<parameter name="RUC" class="java.lang.String"/>
	<parameter name="NUM_AUT" class="java.lang.String"/>
	<parameter name="FECHA_AUT" class="java.lang.String"/>
	<parameter name="TIPO_EMISION" class="java.lang.String"/>
	<parameter name="CLAVE_ACC" class="java.lang.String"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<parameter name="RAZON_SOCIAL" class="java.lang.String"/>
	<parameter name="DIR_MATRIZ" class="java.lang.String"/>
	<parameter name="DIR_SUCURSAL" class="java.lang.String"/>
	<parameter name="CONT_ESPECIAL" class="java.lang.String"/>
	<parameter name="LLEVA_CONTABILIDAD" class="java.lang.String"/>
	<parameter name="CONTRIBUYENTE_RIMPE" class="java.lang.String"/>
	<parameter name="AGENTE_RETENCION" class="java.lang.String"/>
	<parameter name="RS_COMPRADOR" class="java.lang.String"/>
	<parameter name="RUC_COMPRADOR" class="java.lang.String"/>
	<parameter name="FECHA_EMISION" class="java.lang.String"/>
	<parameter name="GUIA" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/marco/NetBeansProjects/comprobantes-elctronicos-cliente/resources/reportes/"]]></defaultValueExpression>
	</parameter>
	<parameter name="IVA_12" class="java.lang.String"/>
	<parameter name="IVA_0" class="java.lang.String"/>
	<parameter name="MARCA_AGUA" class="java.io.InputStream"/>
	<parameter name="ICE" class="java.lang.String"/>
	<parameter name="SUBTOTAL" class="java.lang.String"/>
	<parameter name="IVA" class="java.lang.String"/>
	<parameter name="VALOR_TOTAL" class="java.lang.Object"/>
	<parameter name="DESCUENTO" class="java.lang.String"/>
	<parameter name="NUM_FACT" class="java.lang.String"/>
	<parameter name="DOC_MODIFICADO" class="java.lang.String"/>
	<parameter name="NUM_DOC_MODIFICADO" class="java.lang.String"/>
	<parameter name="FECHA_EMISION_DOC_SUSTENTO" class="java.lang.String"/>
	<parameter name="TOTAL_DESCUENTO" class="java.lang.String"/>
	<parameter name="NO_OBJETO_IVA" class="java.lang.String"/>
	<parameter name="AMBIENTE" class="java.lang.String"/>
	<parameter name="RAZON_MODIF" class="java.lang.String"/>
	<parameter name="NOM_COMERCIAL" class="java.lang.String"/>
	<parameter name="IRBPNR" class="java.math.BigDecimal"/>
	<parameter name="EXENTO_IVA" class="java.math.BigDecimal">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="IVA_VALOR" class="java.lang.String"/>
	<field name="codigoPrincipal" class="java.lang.String"/>
	<field name="codigoAuxiliar" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="precioUnitario" class="java.lang.String"/>
	<field name="detalle1" class="java.lang.String"/>
	<field name="detalle2" class="java.lang.String"/>
	<field name="detalle3" class="java.lang.String"/>
	<field name="infoAdicional" class="java.util.Collection"/>
	<field name="precioTotalSinImpuesto" class="java.lang.String"/>
	<field name="descuento" class="java.lang.String"/>
	<variable name="TOTAL" class="java.lang.String"/>
	<title>
		<band height="363" splitType="Stretch">
			<rectangle radius="10">
				<reportElement mode="Transparent" x="0" y="110" width="266" height="175" uuid="31e740fa-5656-4600-8c5e-c9f7618cbfad"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement mode="Transparent" x="268" y="0" width="286" height="285" uuid="f45578e8-75d8-4e55-a6c1-e74c15e99fce"/>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="301" y="7" width="65" height="20" uuid="b4f8b8fe-8896-40db-b444-293988337b9e"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="301" y="27" width="230" height="21" uuid="28189520-55e9-4419-a9db-334d33b39f2b"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[N O T A   D E   C R É D I T O ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="302" y="71" width="211" height="20" uuid="04b11d14-02cc-4c8f-8784-b09ea1ffed50"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="302" y="110" width="99" height="26" uuid="d1ba5523-3561-48a9-9f54-04952adf649f"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="302" y="183" width="133" height="16" uuid="bb36c4c6-c571-4d4d-8831-0ab8d62189c6"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<componentElement>
				<reportElement mode="Transparent" x="272" y="201" width="279" height="26" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="4efe5808-42b7-4c66-832f-83f1efbb7bef"/>
				<jr:Codabar xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="none">
					<jr:codeExpression><![CDATA[$P{CLAVE_ACC}]]></jr:codeExpression>
				</jr:Codabar>
			</componentElement>
			<image hAlign="Left">
				<reportElement mode="Transparent" x="0" y="0" width="266" height="110" uuid="2509819e-f2db-433b-bb55-8cdef0a5901d"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField>
				<reportElement mode="Transparent" x="253" y="90" width="316" height="18" uuid="8d288789-5a34-4a41-afd9-56de4f933a22"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{NUM_AUT}==null)?"NO ENVIADO":$P{NUM_AUT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="402" y="110" width="147" height="26" uuid="f7faee4b-f306-4b11-a65f-c1548c6e1963"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[($P{FECHA_AUT} ==null)?"NO ENVIADO":$P{FECHA_AUT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="373" y="160" width="167" height="20" uuid="41b8ff7e-a8b6-4377-8917-ddb63cf0736e"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{TIPO_EMISION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="366" y="7" width="182" height="20" uuid="2f86aa9b-7bd0-4a3b-9a70-c4f77f48c4ed"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RUC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="253" y="229" width="316" height="20" uuid="6c91b424-42ff-4522-b69f-c42a2aa49f02"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CLAVE_ACC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="302" y="50" width="30" height="20" uuid="e8cae125-5772-453a-9015-de4c7b6bd90f"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="335" y="50" width="177" height="20" uuid="b87f983f-e2ad-4a67-af32-84c86d456ccf"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{NUM_FACT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="303" y="138" width="63" height="20" uuid="6a152d54-328a-4fb4-9b5f-0705c67ec696"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="304" y="160" width="55" height="20" uuid="e7f3b23c-c142-40fc-bc83-e6875b64ef25"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="138" width="167" height="20" uuid="cefddeb3-1099-4d2e-a99d-1e7271fc6dff"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{AMBIENTE}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="-2" y="287" width="555" height="74" uuid="71f15923-cc54-485a-82c8-8d26970dee63"/>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="0" y="288" width="78" height="13" uuid="d90c156b-7e21-462d-aa43-06697fc6487b"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="348" y="288" width="85" height="13" uuid="79b19070-7ef8-4a61-bc35-b83c4cd2a295"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="302" width="87" height="12" uuid="2e62ce92-c42f-4cdf-a6a1-802b822b4051"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="80" y="288" width="261" height="13" uuid="6b72e716-74ed-4ad1-bca5-11eb2f0ff91f"/>
				<textFieldExpression><![CDATA[$P{RS_COMPRADOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="433" y="288" width="120" height="13" uuid="473a9e86-198c-42d2-9ffa-eaac5fadc5c3"/>
				<textFieldExpression><![CDATA[$P{RUC_COMPRADOR}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yy">
				<reportElement mode="Transparent" x="78" y="302" width="114" height="12" uuid="5ccb98c8-ad72-43b2-be4c-ad777b06aae9"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_EMISION}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement mode="Transparent" x="23" y="316" width="491" height="1" uuid="5c7e4c4a-5f0c-46fa-bc71-ecc87e258fd3"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="2" y="332" width="268" height="12" uuid="a7533e33-67c7-4a6f-8ee4-9bc9ad9cd829"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión (Comprobante a modificar) ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3" y="319" width="223" height="12" uuid="3192497d-8d39-4413-b58a-9d0045c7e59c"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante que se modifica]]></text>
			</staticText>
			<textField>
				<reportElement x="285" y="318" width="100" height="15" uuid="57a65a63-a912-422f-be79-ad3a05210715"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{DOC_MODIFICADO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="383" y="318" width="147" height="15" uuid="b5d26c8f-d14a-4759-9e49-4fcd09b4f07f"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{NUM_DOC_MODIFICADO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="286" y="333" width="100" height="15" uuid="6070075b-8faf-4dd9-8975-43f930e148b2"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{FECHA_EMISION_DOC_SUSTENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="3" y="348" width="223" height="12" uuid="4faf8cc6-deb3-47c2-a801-efcad881306d"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón de Modificación:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="52" y="153" width="213" height="25" uuid="7133703f-6b97-4dee-a964-0f9ae7131bd1"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DIR_MATRIZ}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="145" width="48" height="36" uuid="a6c060ee-4d74-45f5-b1ac-dad0a2761c88"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección Matriz:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="3" y="130" width="261" height="13" uuid="df9206d8-08bb-4cc4-8ed4-fa86ea30c22d"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOM_COMERCIAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="220" width="151" height="14" uuid="e5e2e129-6d57-4356-a600-fb92a609d783">
					<printWhenExpression><![CDATA[$P{CONT_ESPECIAL}!=null]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Contribuyente Especial Nro ]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="235" width="223" height="14" uuid="41c80344-1696-4fa8-a127-a18c6c491d04"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="268" width="187" height="14" uuid="f4464f65-e50a-453d-b6f0-619106d47574">
					<printWhenExpression><![CDATA[$P{AGENTE_RETENCION}!=null]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Agente de Retención Resolución No]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="203" y="268" width="51" height="14" uuid="ad241a8b-891d-480b-8c4c-02a3d20d8c38"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AGENTE_RETENCION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="251" width="263" height="14" uuid="94c5564f-16c9-4c27-8398-1c4fa1f08a2b"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONTRIBUYENTE_RIMPE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="55" y="186" width="210" height="27" uuid="2679d489-7b4c-40ce-b46b-85f5e42807fc"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DIR_SUCURSAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="176" width="51" height="41" uuid="3287983c-21b4-42e6-95fb-99862691fcf2"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección Sucursal:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="3" y="113" width="261" height="13" uuid="e03ae750-6043-403d-a4c7-f681f8db9a61"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RAZON_SOCIAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="180" y="219" width="86" height="14" uuid="c9b7552a-c62c-4f75-a3c9-56c40a5832bf"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONT_ESPECIAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="203" y="235" width="51" height="14" uuid="5b3b3ab0-b285-42f0-b196-3e4700372b04"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{LLEVA_CONTABILIDAD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="283" y="347" width="243" height="14" uuid="5c019776-1b00-4ecc-9028-b67e26fa6b96"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{RAZON_MODIF}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="555" height="28" uuid="6b56150d-d625-46ce-b598-96004cb538e3"/>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="0" y="2" width="55" height="26" uuid="9b0e8dcd-6ea5-45d8-8823-9e5cc0e99370"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="112" y="2" width="82" height="26" uuid="25089e6f-ec93-4ad1-9869-078bca346a2e"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="445" y="2" width="52" height="26" uuid="c149b7d7-2206-478d-96a7-6bb4aaf8f9f0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio Unitario]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="502" y="0" width="53" height="28" uuid="e1d13ad2-d8b7-453c-8589-e0ac6753b31b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio Total]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="56" y="2" width="1" height="26" uuid="88928385-9579-4cd1-857b-f332fddeb421"/>
			</line>
			<line>
				<reportElement mode="Transparent" x="108" y="0" width="1" height="28" uuid="09c1eddc-dd69-4418-a2bd-5886be18c334"/>
			</line>
			<line>
				<reportElement mode="Transparent" x="442" y="0" width="1" height="28" uuid="c6f485e9-8fbc-4b20-bade-7ab885229a4f"/>
			</line>
			<line>
				<reportElement mode="Transparent" x="498" y="0" width="1" height="28" uuid="2cbec1be-ab19-4d4d-989c-f264a778bc80"/>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="60" y="2" width="46" height="26" uuid="03856dfd-d53d-40b0-a398-0b792f3478b6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="387" y="2" width="52" height="25" uuid="d01aaa33-ea37-4ee5-a010-899745d7045d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descuento]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="385" y="0" width="1" height="28" uuid="d88a5087-2792-48de-bdb4-fdefc209bf69"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="555" height="25" uuid="cafbf2a2-8e67-46ba-8b3d-b70996d6e758"/>
			</rectangle>
			<textField>
				<reportElement mode="Transparent" x="59" y="0" width="46" height="24" uuid="4fe9e0b6-24c5-40ec-83ee-ac49e4cd948e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="112" y="0" width="261" height="24" uuid="2c23745e-6374-4c41-ae07-997c8db3f578"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement mode="Transparent" x="56" y="0" width="1" height="25" uuid="979a5d3d-70b8-48e3-aca7-57a01b30f8a7"/>
			</line>
			<line>
				<reportElement mode="Transparent" x="108" y="0" width="1" height="25" uuid="7670433c-205f-4e4d-b2f3-524f7b068ae9"/>
			</line>
			<line>
				<reportElement mode="Transparent" x="442" y="0" width="1" height="25" uuid="104135f0-1b3b-4e77-9c0d-0863090684f6"/>
			</line>
			<line>
				<reportElement mode="Transparent" x="498" y="0" width="1" height="25" uuid="c35c0a1d-7cab-4dfd-81f1-caa2c6444d38"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="1" width="52" height="24" uuid="c4cd5208-497c-4b01-b091-e467c6e9883c"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigoPrincipal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="502" y="0" width="51" height="24" uuid="446cc4a8-11e5-46dd-997f-94498a43ac8e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precioTotalSinImpuesto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="445" y="1" width="51" height="24" uuid="bcccc5b5-6eb8-4942-9316-b6136657e90e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precioUnitario}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement mode="Transparent" x="385" y="0" width="1" height="25" uuid="5a41bb03-67dc-4246-8cf8-175899b6bca8"/>
			</line>
			<textField>
				<reportElement x="386" y="1" width="54" height="23" uuid="fcea54a7-e5cd-418d-861f-887c15baa46e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="207" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="478" y="60" width="77" height="20" uuid="21230bdc-d1f6-456f-b003-ddd6fdb4c421"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="478" y="20" width="77" height="20" uuid="01ee44fc-e666-4523-a3b2-7d98f61f3d6e"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="478" y="40" width="77" height="20" uuid="07f1b57f-080a-4bc8-9f5e-b30a561a4356"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="478" y="0" width="77" height="20" uuid="b6785938-9ce4-490d-8b90-f3b6256d5b86"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="335" y="19" width="143" height="21" uuid="2c491e6b-e1d7-43d8-abf0-fdf4ccd9d71d"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="22" width="316" height="155" uuid="4cd4c4ce-cf40-4729-9565-aeb81db9e1b8"/>
			</rectangle>
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="3" y="56" width="311" height="102" uuid="0df86669-1f4e-4b74-b5c0-646d35847a75">
					<printWhenExpression><![CDATA[$F{infoAdicional}!=null]]></printWhenExpression>
				</reportElement>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{infoAdicional})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "facturaInfoAdicional.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement mode="Transparent" x="4" y="29" width="152" height="13" uuid="a4b970d1-d769-458d-989b-3170d2cd0d41"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Información Adicional]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="335" y="100" width="143" height="20" uuid="fc5ed0c1-2f2f-4f1c-a428-52aae2d35eaf"/>
			</rectangle>
			<staticText>
				<reportElement x="340" y="139" width="26" height="20" uuid="51940d5c-40f5-4efa-a6da-77ad7f970392"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="79" width="123" height="20" uuid="0f5c085b-d883-4a56-b554-ccd0578ebaa9"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Subtotal sin impuestos]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="118" width="87" height="20" uuid="5ba25518-75c6-4d35-939a-9f73eda0900f"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[ICE]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="335" y="120" width="143" height="20" uuid="828361df-f880-4a0e-bc71-b4205f05a493"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="478" y="140" width="77" height="20" uuid="8bbf3296-3f47-47de-a8a3-4cfc9e314f22"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="478" y="100" width="77" height="20" uuid="2b3737fd-b101-418c-b1e5-012e93c4e11f"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="335" y="40" width="143" height="20" uuid="cb64af9e-0699-49f7-a6bf-a97eb3f54abb"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="335" y="140" width="143" height="20" uuid="5ff5e63f-b23c-483f-8a1a-c23d2761c2a8"/>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="120" width="77" height="20" uuid="0dae621f-4cb8-4191-bd7d-58f8ca7ab931"/>
			</rectangle>
			<staticText>
				<reportElement x="339" y="21" width="95" height="20" uuid="fcbe58b5-feb0-49ac-84e2-5b38c72a9f56"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Subtotal 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="180" width="92" height="20" uuid="47fda10e-3ab4-49d7-9d29-4bb735131c09"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement x="483" y="2" width="70" height="18" uuid="e4c52bb2-bda2-4bd8-815c-8eade457708f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{IVA_12}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="22" width="70" height="18" uuid="2f5ce1ee-6a0f-4e65-9711-a81b8bb6bb2f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{IVA_0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="482" y="140" width="70" height="18" uuid="501c7f9f-8202-467e-a8e1-0e4b565c9349"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{IVA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="482" y="121" width="70" height="18" uuid="3ab1d645-0c00-429f-896c-aebb322c6bce"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ICE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="482" y="182" width="70" height="18" uuid="ba9ad7d0-91fc-463c-81a2-ba0e49f7c3ff"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[""+$P{VALOR_TOTAL}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="335" y="0" width="143" height="20" uuid="4b35dccc-ff23-47ed-9ff8-098fcd96e043"/>
			</rectangle>
			<staticText>
				<reportElement x="339" y="2" width="62" height="18" uuid="7fd60156-f563-4c71-8346-7ba1048e48c1"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Subtotal IVA]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="335" y="60" width="143" height="20" uuid="12a5d6b9-920a-4f01-8b1b-02d38484c8e5"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="335" y="80" width="143" height="20" uuid="881d72b4-6fb1-4304-919a-bf92309f4379"/>
			</rectangle>
			<staticText>
				<reportElement x="339" y="40" width="117" height="20" uuid="1523e837-2773-41d0-9e27-463d5b0602e0"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Subtotal No Objeto IVA]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="478" y="80" width="77" height="20" uuid="71c771cb-77ed-4811-93a1-50bb13c42edc"/>
			</rectangle>
			<staticText>
				<reportElement x="339" y="100" width="124" height="20" uuid="900ccc9f-17bf-445f-a691-e1e396540705"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Total descuento]]></text>
			</staticText>
			<textField>
				<reportElement x="483" y="80" width="69" height="19" uuid="aba7f396-adea-4721-abba-2594277c7a0c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SUBTOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="486" y="100" width="67" height="18" uuid="7f4cf458-6ef7-45b4-ac55-5c6304351897"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTAL_DESCUENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="40" width="69" height="18" uuid="bac71eee-4533-40e8-a0c3-cf629ab6578f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NO_OBJETO_IVA}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="335" y="160" width="143" height="20" uuid="e7e8ce69-cf1e-4065-bdf1-fd049fc8dc0d"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="478" y="160" width="77" height="20" uuid="b91212e2-3e14-4eab-92ae-d879d90a9343"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="335" y="180" width="143" height="20" uuid="30f53402-f44b-4a08-99ee-eb87e43af2d9"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="478" y="180" width="77" height="20" uuid="5555e08c-30f4-4225-98ef-04e66a5f17ef"/>
			</rectangle>
			<staticText>
				<reportElement x="339" y="60" width="123" height="20" uuid="fec46a64-f8c9-49a6-9008-3dc95ad705d3"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Subtotal Exento IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="160" width="87" height="20" uuid="b514c30d-3245-4b27-94d5-d114acca716e"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[IRBPNR]]></text>
			</staticText>
			<textField>
				<reportElement x="485" y="61" width="67" height="18" uuid="d5f4cce2-c144-4112-a7e6-ff53424ec2c1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{EXENTO_IVA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="161" width="70" height="18" uuid="43413868-82e4-498b-8346-eaba8d61f44b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{IRBPNR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="367" y="141" width="70" height="18" uuid="d6a3f50a-ea00-408b-beae-4936e08c345d"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{IVA_VALOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="401" y="1" width="70" height="18" uuid="2d745d50-4944-42de-8a07-adc71347fc07"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{IVA_VALOR}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
